{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness 桌面端",
  "version": "1.0.0",
  "description": "DeepSeek Harness 的 PC 桌面客户端:原生窗口加载本地 DSH Web 界面",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke"
  },
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
